<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
h1 {
  text-align: center;
  text-transform: uppercase;
  color: black;
}
    p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
        <link rel="stylesheet" href="design.css">
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="https://github.com/DrDiam">Github</a>
</div>

<div class="main">
<h1>Welcome!</h1>
<p>This website is mostly a place holder currently till I start to upload any projects</p>
<p>My html knowledge is quite basic compared to other languages so its not the neatest website.</p>
</div>
</body>
</html>
